PORT = 4000
DATABASE_URL =  mongodb+srv://avichalharsh014:LSgrMfI3xjoUQJMW@cluster0.ltivzgc.mongodb.net/Infinity
HOST = smtp.gmail.com

# mongodb+srv://avichalharsh014:LSgrMfI3xjoUQJMW@cluster0.ltivzgc.mongodb.net/Infinity